stages:
  - train

variables:
  SUBJECT_NAME: tony  # the name of the person we want to train the model on
  # Change pip's cache directory to be inside the project directory since we can
  # only cache local items.
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  # https://dvc.org/doc/user-guide/troubleshooting?tab=GitLab-CI-CD#git-shallow
  GIT_DEPTH: '0'

# https://pip.pypa.io/en/stable/reference/pip_install/#caching
cache:
  paths:
    - .cache/pip


train-job:
  stage: train
  image: nvidia/cuda:12.0.1-runtime-ubuntu22.04
  script:
    - nvidia-smi
    - cd ./scripts
    - chmod +x ./installation.sh
    - sh ./installation.sh
    - chmod +x ./train.sh
    - sh ./train.sh
    - python ./infere.py